DEBUG = True
SECRET_KEY = 'aW4iOnRydWV9.B8Gthg.0XYytmzx2qYYfDY3FID8vH'
# DB_USER="ecotaxa"
# DB_PASSWORD="ecotaxa"
# DB_HOST="localhost"
# DB_DATABASE="ecotaxa"
# DB_TOOLSDIR=""  #   "" = Use system Path
# DB_TOOLSDIR="..\\PG93\\App\\PgSQL\\bin"
DB_USER="postgres"
DB_PASSWORD=""
DB_HOST="localhost"
DB_DATABASE="ecotaxa"
# DB_TOOLSDIR=""  #   "" = Use system Path
DB_TOOLSDIR="..\\PG94\\App\\PgSQL\\bin"
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://"+DB_USER+":"+DB_PASSWORD+"@"+DB_HOST+"/"+DB_DATABASE
# SQLALCHEMY_ECHO=True
SQLALCHEMY_ECHO=False
SECURITY_PASSWORD_HASH="sha512_crypt"
SECURITY_PASSWORD_SALT="YYfDY3FID"
SECURITY_CHANGEABLE=True
SECURITY_POST_CHANGE_VIEW="/"
SECURITY_SEND_PASSWORD_CHANGE_EMAIL=False

APPMANAGER_EMAIL="marc.picheral@obs-vlfr.fr"
APPMANAGER_NAME="Marc Picheral"

USERNAME='admin'
PASSWORD='default'

THUMBSIZELIMIT=400

SERVERLOADAREA='D:/dev/_Client/LOV/EcoTaxa'

#PYTHONEXECUTABLE=R"..\Python\Scripts\python.exe"

SERVERURL='http://vps322510.ovh.net/'

SQLALCHEMY_POOL_RECYCLE=7200